3163b95f (PastaTime 2016-10-12 05:42:12 +1300   1) %YAML 1.1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300   2) %TAG !u! tag:unity3d.com,2011:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300   3) --- !u!1 &155056
3163b95f (PastaTime 2016-10-12 05:42:12 +1300   4) GameObject:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300   5)   m_ObjectHideFlags: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300   6)   m_PrefabParentObject: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300   7)   m_PrefabInternal: {fileID: 100100000}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300   8)   serializedVersion: 4
3163b95f (PastaTime 2016-10-12 05:42:12 +1300   9)   m_Component:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  10)   - 4: {fileID: 456012}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  11)   - 33: {fileID: 3373338}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  12)   - 23: {fileID: 2309354}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  13)   - 65: {fileID: 6529936}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  14)   - 114: {fileID: 11462788}
185050eb (PastaTime 2016-10-12 06:31:30 +1300  15)   m_Layer: 2
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  16)   m_Name: Health
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  17)   m_TagString: Untagged
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  18)   m_Icon: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  19)   m_NavMeshLayer: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  20)   m_StaticEditorFlags: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  21)   m_IsActive: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  22) --- !u!1 &175400
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  23) GameObject:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  24)   m_ObjectHideFlags: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  25)   m_PrefabParentObject: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  26)   m_PrefabInternal: {fileID: 100100000}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  27)   serializedVersion: 4
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  28)   m_Component:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  29)   - 4: {fileID: 496172}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  30)   - 114: {fileID: 11424584}
185050eb (PastaTime 2016-10-12 06:31:30 +1300  31)   m_Layer: 2
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  32)   m_Name: Heart
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  33)   m_TagString: Untagged
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  34)   m_Icon: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  35)   m_NavMeshLayer: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  36)   m_StaticEditorFlags: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  37)   m_IsActive: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  38) --- !u!4 &456012
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  39) Transform:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  40)   m_ObjectHideFlags: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  41)   m_PrefabParentObject: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  42)   m_PrefabInternal: {fileID: 100100000}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  43)   m_GameObject: {fileID: 155056}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  44)   m_LocalRotation: {x: -0.00000013345682, y: -0.8191521, z: 0.57357633, w: -0.00000009344745}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  45)   m_LocalPosition: {x: 0, y: 0, z: 0.2}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  46)   m_LocalScale: {x: 2, y: 1, z: 1}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  47)   m_LocalEulerAnglesHint: {x: 110, y: 0, z: 180}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  48)   m_Children: []
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  49)   m_Father: {fileID: 496172}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  50)   m_RootOrder: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  51) --- !u!4 &496172
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  52) Transform:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  53)   m_ObjectHideFlags: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  54)   m_PrefabParentObject: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  55)   m_PrefabInternal: {fileID: 100100000}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  56)   m_GameObject: {fileID: 175400}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  57)   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  58)   m_LocalPosition: {x: 1.67, y: 1.78, z: -3.05}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  59)   m_LocalScale: {x: 1, y: 1, z: 1}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  60)   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  61)   m_Children:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  62)   - {fileID: 456012}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  63)   m_Father: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  64)   m_RootOrder: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  65) --- !u!23 &2309354
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  66) MeshRenderer:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  67)   m_ObjectHideFlags: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  68)   m_PrefabParentObject: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  69)   m_PrefabInternal: {fileID: 100100000}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  70)   m_GameObject: {fileID: 155056}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  71)   m_Enabled: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  72)   m_CastShadows: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  73)   m_ReceiveShadows: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  74)   m_Materials:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  75)   - {fileID: 2100000, guid: 55e33aba0b6c151429142a653ba23620, type: 2}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  76)   m_SubsetIndices: 
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  77)   m_StaticBatchRoot: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  78)   m_UseLightProbes: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  79)   m_ReflectionProbeUsage: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  80)   m_ProbeAnchor: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  81)   m_ScaleInLightmap: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  82)   m_PreserveUVs: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  83)   m_IgnoreNormalsForChartDetection: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  84)   m_ImportantGI: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  85)   m_MinimumChartSize: 4
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  86)   m_AutoUVMaxDistance: 0.5
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  87)   m_AutoUVMaxAngle: 89
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  88)   m_LightmapParameters: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  89)   m_SortingLayerID: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  90)   m_SortingOrder: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  91) --- !u!33 &3373338
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  92) MeshFilter:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  93)   m_ObjectHideFlags: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  94)   m_PrefabParentObject: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  95)   m_PrefabInternal: {fileID: 100100000}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  96)   m_GameObject: {fileID: 155056}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  97)   m_Mesh: {fileID: 4300000, guid: a9a5dbd7dc8ad434c830b12349df4455, type: 3}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  98) --- !u!65 &6529936
3163b95f (PastaTime 2016-10-12 05:42:12 +1300  99) BoxCollider:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 100)   m_ObjectHideFlags: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 101)   m_PrefabParentObject: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 102)   m_PrefabInternal: {fileID: 100100000}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 103)   m_GameObject: {fileID: 155056}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 104)   m_Material: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 105)   m_IsTrigger: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 106)   m_Enabled: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 107)   serializedVersion: 2
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 108)   m_Size: {x: 0.7799999, y: 0.39000002, z: 0.78000003}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 109)   m_Center: {x: -2.329159e-13, y: 0.19500096, z: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 110) --- !u!114 &11424584
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 111) MonoBehaviour:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 112)   m_ObjectHideFlags: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 113)   m_PrefabParentObject: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 114)   m_PrefabInternal: {fileID: 100100000}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 115)   m_GameObject: {fileID: 175400}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 116)   m_Enabled: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 117)   m_EditorHideFlags: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 118)   m_Script: {fileID: 11500000, guid: 764b60f3d4c3710448927f6e62b204ab, type: 3}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 119)   m_Name: 
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 120)   m_EditorClassIdentifier: 
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 121)   doFloat: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 122)   spinFactor: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 123) --- !u!114 &11462788
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 124) MonoBehaviour:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 125)   m_ObjectHideFlags: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 126)   m_PrefabParentObject: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 127)   m_PrefabInternal: {fileID: 100100000}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 128)   m_GameObject: {fileID: 155056}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 129)   m_Enabled: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 130)   m_EditorHideFlags: 0
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 131)   m_Script: {fileID: 11500000, guid: 5dd336742715fc84d92dae3d95d9396d, type: 3}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 132)   m_Name: 
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 133)   m_EditorClassIdentifier: 
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 134) --- !u!1001 &100100000
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 135) Prefab:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 136)   m_ObjectHideFlags: 1
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 137)   serializedVersion: 2
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 138)   m_Modification:
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 139)     m_TransformParent: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 140)     m_Modifications: []
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 141)     m_RemovedComponents: []
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 142)   m_ParentPrefab: {fileID: 0}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 143)   m_RootGameObject: {fileID: 175400}
3163b95f (PastaTime 2016-10-12 05:42:12 +1300 144)   m_IsPrefabParent: 1
